SYMBOLSET
  SYMBOL
     NAME "circle"
     TYPE ellipse 
     POINTS
       1 1
     END # end of POINTS
     FILLED true
     #ANCHORPOINT 0.5 0.5
  END

  #SYMBOL
  #  NAME "recyclage"
  #  TYPE SVG
  #  IMAGE "symbols/Green_dot_logo.svg"
  #END

  SYMBOL
     NAME "recyclage-png"
     TYPE PIXMAP
     IMAGE "symbols/Green_dot_logo.png"
  END

  SYMBOL
     NAME "hatch"
     TYPE hatch
  END

  SYMBOL
   NAME "trait"
   TYPE vector
   POINTS
     0 0
     1 0
   END
  END  
  SYMBOL
     NAME "cross"
     TYPE vector
     POINTS
        2.0 0.0
        2.0 4.0
        -99 -99
        0.0 2.0
        4.0 2.0
     END
  END

  SYMBOL
    NAME "arrow-start"
    TYPE vector
    FILLED true
    POINTS
      0 0.4
      3 0.4
      3 0
      5 0.8
      3 1.6
      3 1.2
      0 1.2
      0 0.4
    END # POINTS
    #ANCHORPOINT 0 0.5
  END # SYMBOL

  SYMBOL
    NAME "square"
    TYPE vector # Type of symbol
    POINTS
      0 0
      0 1
      1 1
      1 0
      0 0
    END # end of POINTS
    FILLED true
    #ANCHORPOINT 0.5 0.5
  END # end of SYMBOL

  SYMBOL
     NAME "left-half-circle"
     TYPE vector
     POINTS
       0.50     1.00
       0.3706   0.983
       0.25     0.933
       0.1264   0.8536
       0.067    0.75
       0.017    0.6294
       0.00     0.50
       0.017    0.3504
       0.067    0.2298
       0.1464   0.1264
       0.25     0.0468
       0.3706   0.017
       0.50     0.00
       0.50     1.00

     END # end of POINTS
     FILLED true
  END

  SYMBOL
     NAME "right-half-circle"
     TYPE vector
     POINTS
       0.00     0.00
       0.1294   0.017
       0.25     0.0468
       0.3536   0.1264
       0.433    0.2298
       0.483    0.3504
       0.50     0.50
       0.483    0.6294
       0.433    0.75
       0.3536   0.8536
       0.25     0.933
       0.1294   0.983
       0.00     1.00
       0.00     0.00
     END # end of POINTS
     FILLED true
  END

  SYMBOL
     NAME "circle-right-third"
     TYPE vector
     POINTS
       0.5000    0.5000
       0.9330    0.7500
       0.9830    0.6294
       1.0000    0.5000
       0.9830    0.3706
       0.9330    0.2500
       0.8536    0.1464
       0.7500    0.0670
       0.6294    0.0170
       0.5000    0.0000
       0.5000    0.5000
     END # end of POINTS
     FILLED true
  END 

  SYMBOL
     NAME "circle-left-third"
     TYPE vector
     POINTS
       0.5000    0.5000
       0.0670    0.7500
       0.0170    0.6294
       0.0000    0.5000
       0.0170    0.3706
       0.0670    0.2500
       0.1464    0.1464
       0.2500    0.0670
       0.3706    0.0170
       0.5000    0.0000
       0.5000    0.5000
     END # end of POINTS
     FILLED true
  END 

  SYMBOL
     NAME "circle-down-third"
     TYPE vector
     POINTS
       0.5000    0.5000
       0.0670    0.7500
       0.1464    0.8536
       0.2500    0.9330
       0.3706    0.9830
       0.5000    1.0000
       0.6294    0.9830
       0.7500    0.9330
       0.8536    0.8536
       0.9330    0.7500
       0.5000    0.5000
     END # end of POINTS
     FILLED true
  END 

END
