############### Evolution de la population 1999-2006 ###################
<%!
sizesvar = [{
    'var': 4400,
    'symbole': '>=',
    'size_l': 64,
    'size_s': 32,
    'size_xs': 8,
}, {
    'var': 2000,
    'symbole': '>=',
    'size_l': 56,
    'size_s': 28,
    'size_xs': 7,
}, {
    'var': 800,
    'symbole': '>=',
    'size_l': 44,
    'size_s': 22,
    'size_xs': 6,
}, {
    'var': 350,
    'symbole': '>=',
    'size_l': 32,
    'size_s': 16,
    'size_xs': 6,
}, {
    'var': 150,
    'symbole': '>=',
    'size_l': 24,
    'size_s': 12,
    'size_xs': 5,
}, {
    'var': 150,
    'symbole': '<',
    'size_l': 12,
    'size_s': 6,
    'size_xs': 4,
}]
%>
LAYER
    NAME "ev_pop_9906"
    GROUP "ev_pop"
    TYPE POINT
    STATUS ON
    TEMPLATE base
    CONNECTIONTYPE postgis
    PROCESSING "CLOSE_CONNECTION=DEFER" # For performance
    CONNECTION "${mapserver_connection}"
    #DATA "geomt FROM (SELECT ST_PointOnSurface(geom) AS geomt, * FROM main_data.stats_communes) AS foo USING UNIQUE ogc_fid USING srid=3857"
    DATA "geom FROM (SELECT * FROM main_data.stats_centroides) AS foo USING UNIQUE ogc_fid USING srid=3857"
    PROJECTION
         "init=epsg:3857"
    END
    METADATA
        "wms_title" "ev_pop_9906"
        "wms_group_title" "ev_pop" 
        "gml_type" "auto"
        "gml_include_items" "order00,name,pop99,pop06,pop11,ev96,var_96"
        ${mapserver_layer_metadata}
    END
    MAXSCALEDENOM 4500000
% for size in sizesvar:
    CLASS
        EXPRESSION (([ev96] <= -1) AND ([var_96] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 0 90 230
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] <= -1) AND ([var_96] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 0 90 230
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < -1 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev96] <= -1) AND ([var_96] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 0 90 230
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < -0.5) AND ([var_96] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 100 180 255
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < -0.5) AND ([var_96] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 100 180 255
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < -0.5 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev96] < -0.5) AND ([var_96] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 100 180 255
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < 0)  AND ([var_96] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 180 230 255
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < 0) AND ([var_96] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 180 230 255
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < 0 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev96] < 0) AND ([var_96] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 180 230 255
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < 0.5) AND ([var_96] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 235 190
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < 0.5) AND ([var_96] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 235 190
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < 0.5 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev96] < 0.5) AND ([var_96] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 235 190
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < 1) AND ([var_96] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 165 130
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] < 1) AND ([var_96] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 165 130
            SIZE $${size['size_l']}
        END 
     END
     CLASS
        NAME "Evolution annuelle moyenne < 1 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev96] < 1) AND ([var_96] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 165 130
            SIZE $${size['size_xs']}
        END 
     END
     CLASS
        EXPRESSION (([ev96] >= 1) AND ([var_96] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 80 0
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev96] >= 1) AND ([var_96] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 80 0
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne >= 1 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev96] >= 1) AND ([var_96] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 80 0
            SIZE $${size['size_xs']}
        END 
    END
% endfor
END



############### Evolution de la population 2006-2011 ###################
LAYER
    NAME "ev_pop_0611"
    GROUP "ev_pop"
    TYPE POINT
    STATUS ON
    TEMPLATE base
    CONNECTIONTYPE postgis
    PROCESSING "CLOSE_CONNECTION=DEFER" # For performance
    CONNECTION "${mapserver_connection}"
    #DATA "geomt FROM (SELECT ST_PointOnSurface(geom) AS geomt, * FROM main_data.stats_communes) AS foo USING UNIQUE ogc_fid USING srid=3857"
    DATA "geom FROM (SELECT * FROM main_data.stats_centroides) AS foo USING UNIQUE ogc_fid USING srid=3857"
    PROJECTION
         "init=epsg:3857"
    END
    METADATA
        "wms_title" "ev_pop_0611"
        "wms_group_title" "ev_pop" 
        "gml_type" "auto"
        "gml_include_items" "order00,name,pop99,pop06,pop11,ev61,var_61"
        ${mapserver_layer_metadata}
    END
    MAXSCALEDENOM 4500000
% for size in sizesvar:
    CLASS
        EXPRESSION (([ev61] <= -1) AND ([var_61] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 0 90 230
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] <= -1) AND ([var_61] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 0 90 230
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < -1 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev61] <= -1) AND ([var_61] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 0 90 230
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < -0.5) AND ([var_61] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 100 180 255
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < -0.5) AND ([var_61] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 100 180 255
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < -0.5 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev61] < -0.5) AND ([var_61] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 100 180 255
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < 0)  AND ([var_61] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 180 230 255
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < 0) AND ([var_61] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 180 230 255
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < 0 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev61] < 0) AND ([var_61] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 180 230 255
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < 0.5) AND ([var_61] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 235 190
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < 0.5) AND ([var_61] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 235 190
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne < 0.5 et population $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev61] < 0.5) AND ([var_61] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 235 190
            SIZE $${size['size_xs']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < 1) AND ([var_61] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 165 130
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] < 1) AND ([var_61] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 165 130
            SIZE $${size['size_l']}
        END 
     END
     CLASS
        NAME "Evolution annuelle moyenne < 1 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev61] < 1) AND ([var_61] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 165 130
            SIZE $${size['size_xs']}
        END 
     END
     CLASS
        EXPRESSION (([ev61] >= 1) AND ([var_61] $${size['symbole']} $${size['var']}))
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 80 0
            SIZE $${size['size_s']}
        END 
    END
    CLASS
        EXPRESSION (([ev61] >= 1) AND ([var_61] $${size['symbole']} $${size['var']}))
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 80 0
            SIZE $${size['size_l']}
        END 
    END
    CLASS
        NAME "Evolution annuelle moyenne >= 1 et variation $${size['symbole']} $${size['var']}"
        EXPRESSION (([ev61] >= 1) AND ([var_61] $${size['symbole']} $${size['var']}))
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 0 0 0
            COLOR 255 80 0
            SIZE $${size['size_xs']}
        END 
    END
% endfor
END
