############### densité par commune ###################
LAYER
    NAME 'densite_pop09_commune'
    TYPE POLYGON
    STATUS ON
    TEMPLATE base
    CONNECTIONTYPE postgis
    PROCESSING "CLOSE_CONNECTION=DEFER" # For performance
    CONNECTION "${mapserver_connection}"
    DATA "geom FROM (SELECT * FROM main_data.stats_communes) AS foo USING UNIQUE ogc_fid USING srid=3857"
    PROJECTION
         "init=epsg:3857"
    END
    METADATA
        "wms_title" "densite_pop09_commune"
        "gml_type" "auto"
        "gml_include_items" "all"
        "gml_geometries" "geom"
        "gml_geom_type" "polygon"
        ${mapserver_layer_metadata}
    END
    TRANSPARENCY 80
    CLASS
        NAME "Densité < 100"
        EXPRESSION ([pop09] / [featarea] * 1000000 < 100)
        STYLE
            COLOR 200 230 230
        END 
    END
    CLASS
        NAME "Densité 100>200"
        EXPRESSION ([pop09] / [featarea] * 1000000 < 200)
        STYLE
            COLOR 150 190 210
        END 
    END
    CLASS
        NAME "Densité 200>250"
        EXPRESSION ([pop09] / [featarea] * 1000000 < 250)
        STYLE
            COLOR 110 160 180
        END 
    END
    CLASS
        NAME "Densité 250>300"
        EXPRESSION ([pop09] / [featarea] * 1000000 < 300)
        STYLE
            COLOR 70 130 160
        END 
    END
    CLASS
        NAME "Densité > 300"
        EXPRESSION ([pop09] / [featarea] * 1000000 >= 300)
        STYLE
            COLOR 20 100 130
        END 
    END
END

############### population des commune de plus de 10'000 habitants  ###################
LAYER
    NAME 'pop09_commune_10k'
    TYPE POINT
    STATUS ON
    TEMPLATE base
    CONNECTIONTYPE postgis
    PROCESSING "CLOSE_CONNECTION=DEFER" # For performance
    CONNECTION "${mapserver_connection}"
    DATA "geomt FROM (SELECT ST_PointOnSurface(geom) AS geomt, * FROM main_data.stats_communes) AS foo USING UNIQUE ogc_fid USING srid=3857"
    PROJECTION
         "init=epsg:3857"
    END
    METADATA
        "wms_title" "pop09_commune_10k"
        "gml_type" "auto"
        "gml_include_items" ""
        ${mapserver_layer_metadata}
    END
    MAXSCALEDENOM 4500000
    CLASS
        EXPRESSION ([pop09] > 100000)
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 28
        END 
    END
    CLASS
        EXPRESSION ([pop09] > 100000)
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 56
        END 
    END
    CLASS
        EXPRESSION ([pop09] > 30000)
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 20
        END 
    END
    CLASS
        EXPRESSION ([pop09] > 30000)
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 40
        END 
    END
    CLASS
        EXPRESSION ([pop09] > 10000)
        MINSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 8
        END 
    END
    CLASS
        EXPRESSION ([pop09] > 10000)
        MAXSCALEDENOM 1000000
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 16
        END 
    END
    CLASS
        NAME "Population > 100'000"
        EXPRESSION ([pop09] > 100000)
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 15
        END 
    END
    CLASS
        NAME "Population 30'000>100'000"
        EXPRESSION ([pop09] > 30000)
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 10
        END 
    END
    CLASS
        NAME "Population 10'000>30'000"
        EXPRESSION ([pop09] > 10000)
        STYLE
            SYMBOL 'circle'
            OUTLINECOLOR 255 0 0
            SIZE 5
        END 
    END
END
